<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <button><a  class="link nav" href="../index.html">Home</a></button>
    <h1 class="title">Odin Recipes</h1>
    <ul>
        <button class="recipe" ><a class="recipe" href="./recipes/peanut-butter-blossoms.html">Peanut Butter Blossoms</a></button>
    </ul>
</body>
</html>